{
  "name": "tab-scroll-synchronizer",
  "displayName": "Tab scroll synchronizer",
  "version": "1.0.2",
  "description": "Synchronize scroll position of tabs",
  "author": "yukai",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.67.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.3.5"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/webextension-polyfill": "^0.10.0",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "swr": "^2.0.4",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.4",
    "webext-bridge": "^5.0.5",
    "webextension-polyfill": "^0.10.0"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs"
    ]
  }
}
